[gd_scene load_steps=55 format=3 uid="uid://bmcvwnbjj1toi"]

[ext_resource type="Script" path="res://scripts/entities/theve/theve.gd" id="1_3kav4"]
[ext_resource type="Script" path="res://scripts/entities/theve/theve_animation.gd" id="2_6o3ds"]
[ext_resource type="Texture2D" uid="uid://dr2is50fc35qv" path="res://gfx/entities/theve/Theve.png" id="2_6xrcg"]

[sub_resource type="SphereMesh" id="SphereMesh_jru8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf3vl"]
size = Vector2(12, 3)

[sub_resource type="Animation" id="Animation_qsbbw"]
resource_name = "idle_front"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hx7jn"]
resource_name = "idle_right"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_b0u76"]
resource_name = "idle_left"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0m2w7"]
resource_name = "walk_front_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_gvnuv"]
resource_name = "walk_front_right"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_3ou26"]
resource_name = "walk_back_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_e5dr7"]
resource_name = "walk_back_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_lv77g"]
resource_name = "jump_front_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -16.5), Vector2(0.5, -22), Vector2(0.5, -27), Vector2(0.5, -29), Vector2(0.5, -30)]
}

[sub_resource type="Animation" id="Animation_ab8kh"]
resource_name = "jump_front_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -16.5), Vector2(0.5, -22), Vector2(0.5, -27), Vector2(0.5, -29), Vector2(0.5, -30)]
}

[sub_resource type="Animation" id="Animation_37tt0"]
resource_name = "jump_back_left"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -16.5), Vector2(0.5, -22), Vector2(0.5, -27), Vector2(0.5, -29), Vector2(0.5, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [14]
}

[sub_resource type="Animation" id="Animation_fln5o"]
resource_name = "jump_back_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -16.5), Vector2(0.5, -22), Vector2(0.5, -27), Vector2(0.5, -29), Vector2(0.5, -30)]
}

[sub_resource type="Animation" id="Animation_538ub"]
resource_name = "fall_back_right"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -30), Vector2(0.5, -29), Vector2(0.5, -27), Vector2(0.5, -22), Vector2(0.5, -16.5)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_jump_end"
}]
}

[sub_resource type="Animation" id="Animation_vw26c"]
resource_name = "fall_back_left"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -30), Vector2(0.5, -29), Vector2(0.5, -27), Vector2(0.5, -22), Vector2(0.5, -16.5)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_jump_end"
}]
}

[sub_resource type="Animation" id="Animation_cp3rt"]
resource_name = "fall_front_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -30), Vector2(0.5, -29), Vector2(0.5, -27), Vector2(0.5, -22), Vector2(0.5, -16.5)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_jump_end"
}]
}

[sub_resource type="Animation" id="Animation_q8m0u"]
resource_name = "fall_front_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, -30), Vector2(0.5, -29), Vector2(0.5, -27), Vector2(0.5, -22), Vector2(0.5, -16.5)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_jump_end"
}]
}

[sub_resource type="Animation" id="Animation_rh5md"]
resource_name = "idle_back_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_v81j2"]
resource_name = "idle_back_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_axy2c"]
resource_name = "idle_front_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_tp86j"]
resource_name = "idle_front_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="Animation" id="Animation_ct6t2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, -16.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0houl"]
_data = {
"RESET": SubResource("Animation_ct6t2"),
"fall_back_left": SubResource("Animation_vw26c"),
"fall_back_right": SubResource("Animation_538ub"),
"fall_front_left": SubResource("Animation_cp3rt"),
"fall_front_right": SubResource("Animation_q8m0u"),
"idle_back_left": SubResource("Animation_v81j2"),
"idle_back_right": SubResource("Animation_rh5md"),
"idle_front": SubResource("Animation_qsbbw"),
"idle_front_left": SubResource("Animation_axy2c"),
"idle_front_right": SubResource("Animation_tp86j"),
"idle_left": SubResource("Animation_b0u76"),
"idle_right": SubResource("Animation_hx7jn"),
"jump_back_left": SubResource("Animation_37tt0"),
"jump_back_right": SubResource("Animation_fln5o"),
"jump_front_left": SubResource("Animation_lv77g"),
"jump_front_right": SubResource("Animation_ab8kh"),
"walk_back_left": SubResource("Animation_e5dr7"),
"walk_back_right": SubResource("Animation_3ou26"),
"walk_front_left": SubResource("Animation_0m2w7"),
"walk_front_right": SubResource("Animation_gvnuv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1a4b"]
animation = &"fall_back_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sa8rj"]
animation = &"fall_back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a02nw"]
animation = &"fall_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d5g3f"]
animation = &"fall_front_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6rqxh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k1a4b")
blend_point_0/pos = Vector2(-0.9, -0.7)
blend_point_1/node = SubResource("AnimationNodeAnimation_sa8rj")
blend_point_1/pos = Vector2(0.9, -0.7)
blend_point_2/node = SubResource("AnimationNodeAnimation_a02nw")
blend_point_2/pos = Vector2(-0.9, 0.8)
blend_point_3/node = SubResource("AnimationNodeAnimation_d5g3f")
blend_point_3/pos = Vector2(0.9, 0.8)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smfe2"]
animation = &"idle_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6syb1"]
animation = &"idle_front_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnnst"]
animation = &"idle_back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evnci"]
animation = &"idle_back_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jy0sn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_smfe2")
blend_point_0/pos = Vector2(-0.9, 0.7)
blend_point_1/node = SubResource("AnimationNodeAnimation_6syb1")
blend_point_1/pos = Vector2(0.9, 0.7)
blend_point_2/node = SubResource("AnimationNodeAnimation_fnnst")
blend_point_2/pos = Vector2(0.9, -0.7)
blend_point_3/node = SubResource("AnimationNodeAnimation_evnci")
blend_point_3/pos = Vector2(-0.9, -0.7)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4wvf"]
animation = &"jump_back_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_urpov"]
animation = &"jump_back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3d1um"]
animation = &"jump_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ercrg"]
animation = &"jump_front_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vmwja"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d4wvf")
blend_point_0/pos = Vector2(-0.9, -0.7)
blend_point_1/node = SubResource("AnimationNodeAnimation_urpov")
blend_point_1/pos = Vector2(0.9, -0.7)
blend_point_2/node = SubResource("AnimationNodeAnimation_3d1um")
blend_point_2/pos = Vector2(-0.9, 0.8)
blend_point_3/node = SubResource("AnimationNodeAnimation_ercrg")
blend_point_3/pos = Vector2(0.9, 0.8)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yjxer"]
animation = &"walk_front_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hiw5d"]
animation = &"walk_front_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aokpl"]
animation = &"walk_back_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocop0"]
animation = &"walk_back_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j7kiu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yjxer")
blend_point_0/pos = Vector2(0.9, 0.8)
blend_point_1/node = SubResource("AnimationNodeAnimation_hiw5d")
blend_point_1/pos = Vector2(-0.9, 0.8)
blend_point_2/node = SubResource("AnimationNodeAnimation_aokpl")
blend_point_2/pos = Vector2(0.9, -0.7)
blend_point_3/node = SubResource("AnimationNodeAnimation_ocop0")
blend_point_3/pos = Vector2(-0.9, -0.7)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whkl0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u4lvo"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egefd"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f8s4g"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibbim"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_38dri"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x252u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3muki"]
states/Start/position = Vector2(31, 100)
states/fall/node = SubResource("AnimationNodeBlendSpace2D_6rqxh")
states/fall/position = Vector2(247, 257)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_jy0sn")
states/idle/position = Vector2(247, 100)
states/jump/node = SubResource("AnimationNodeBlendSpace2D_vmwja")
states/jump/position = Vector2(518, 257)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_j7kiu")
states/walk/position = Vector2(511, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_whkl0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_u4lvo"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_egefd"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_f8s4g"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_ibbim"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_38dri"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_x252u")]
graph_offset = Vector2(-163, 65)

[node name="theve" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 17
script = ExtResource("1_3kav4")

[node name="shadow" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 0.231373)
texture_filter = 1
scale = Vector2(12, 3)
mesh = SubResource("SphereMesh_jru8a")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cf3vl")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -16.5)
texture = ExtResource("2_6xrcg")
flip_h = true
hframes = 4
vframes = 4
frame = 9

[node name="Animation" type="Node2D" parent="."]
script = ExtResource("2_6o3ds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
deterministic = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0houl")
}

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0houl")
}
tree_root = SubResource("AnimationNodeStateMachine_3muki")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/walk = false
parameters/fall/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(0, 0)
parameters/jump/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
